# EasyPanel low-RAM deploy — NO nest build on VPS (uses CI pre-built bundle)
# EasyPanel → Source → GitHub → Dockerfile path: /Dockerfile.easypanel
FROM node:22-slim AS base
LABEL org.opencontainers.image.source=https://github.com/sass-botflow/backend
LABEL org.opencontainers.image.description="BotFlow API — EasyPanel low-RAM build"
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

FROM base AS runner
ARG BUILD_COMMIT=unknown
ARG RUNTIME_BUNDLE_TAG=runtime-bundle
ARG CACHEBUST=1
ENV NODE_ENV=production
ENV BUILD_COMMIT=$BUILD_COMMIT

COPY package.json package-lock.json ./
COPY prisma ./prisma

RUN echo "easypanel build CACHEBUST=${CACHEBUST} commit=${BUILD_COMMIT} at=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
  && npm ci --omit=dev && npx prisma generate

RUN curl -fsSL \
    "https://github.com/sass-botflow/backend/releases/download/${RUNTIME_BUNDLE_TAG}/runtime-bundle.tar.gz" \
    -o /tmp/runtime-bundle.tar.gz \
  && tar -xzf /tmp/runtime-bundle.tar.gz -C /app \
  && rm /tmp/runtime-bundle.tar.gz \
  && test -f /app/dist/main.js

COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 8000) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

ENTRYPOINT ["./docker-entrypoint.sh"]
